{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "Fountain",
  "description": "Fabric mod component of Fountain",
  "authors": [
    "micheal65536"
  ],
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
  ],
  "depends": {
  }
}