{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "Fountain (core)",
  "description": "Fabric mod component of Fountain (core)",
  "authors": [
    "micheal65536"
  ],
  "environment": "server",
  "entrypoints": {
    "server": [
      "micheal65536.fountain.fabric.core.Main"
    ]
  },
  "mixins": [
    "fountain-core.mixins.earthmode.json",
    "fountain-core.mixins.eventdistance.json",
    "fountain-core.mixins.itembehavior.json",
    "fountain-core.mixins.movement.json",
    "fountain-core.mixins.noteblock.json",
    "fountain-core.mixins.piston.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*"
  }
}